# btcpayserver-zano-support

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile2  Makefile  README-Docker.md  README.md  btcpay-zano-plugin.sln  deploy.ps1  deploy.sh  docker-compose.yml  init-db.sql  nginx.conf  nginx.dev.conf  rewrite_contributors.sh  validate-docker.ps1  validate-docker.sh
Plugins/Zano/: BTCPayServer.Plugins.Zano.csproj  BTCPayServer.Plugins.Zano.json  Zano.json  ZanoLikeSpecificBtcPayNetwork.cs  ZanoPlugin.cs
Plugins/Zano/Configuration/: ZanoLikeConfiguration.cs
Plugins/Zano/Controllers/: GenerateFromKeysException.cs  UIServerZanoController.cs  WalletOpenException.cs  ZanoDaemonCallbackController.cs  ZanoLikeStoreController.cs
Plugins/Zano/Payments/: ZanoCheckoutModelExtension.cs  ZanoLikeOnChainPaymentMethodDetails.cs  ZanoLikePaymentData.cs  ZanoLikePaymentHandler.cs  ZanoLikePaymentMethodHandler.cs  ZanoPaymentLinkExtension.cs  ZanoPaymentPromptDetails.cs  ZanoRateProvider.cs
Plugins/Zano/RPC/: JsonRpcClient.cs  ZanoEvent.cs
Plugins/Zano/RPC/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAddressRequest.cs  CreateAddressResponse.cs  CreateWalletRequest.cs  ErrorResponse.cs  GenerateBlocks.cs  GenerateFromKeysRequest.cs  GenerateFromKeysResponse.cs  GenerateFromKeysResult.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetAddressRequest.cs  GetBalanceResponse.cs  GetFeeEstimateRequest.cs  GetFeeEstimateResponse.cs  GetHeightResponse.cs  GetInfoResponse.cs  GetTransferByTransactionIdRequest.cs  GetTransferByTransactionIdResponse.cs  GetTransfersRequest.cs  GetTransfersResponse.cs  Info.cs  MakeUriRequest.cs  MakeUriResponse.cs  OpenWallerErrorResponse.cs  OpenWalletRequest.cs  OpenWalletResponse.cs  ParseStringConverter.cs  Peer.cs  SubaddrIndex.cs  SubaddressAccount.cs  TransferRequest.cs
Plugins/Zano/Services/: ZanoCheckoutCheatModeExtension.cs  ZanoLikeSummaryUpdaterHostedService.cs  ZanoListener.cs  ZanoRPCProvider.cs  ZanoSyncSummaryProvider.cs
Plugins/Zano/Utils/: ZanoMoney.cs
Plugins/Zano/ViewModels/: ZanoPaymentViewModel.cs
Plugins/Zano/Views/Zano/: GetStoreZanoLikePaymentMethod.cshtml  GetStoreZanoLikePaymentMethods.cshtml  ServerNavZanoExtension.cshtml  ServerZanoSettings.cshtml  StoreNavZanoExtension.cshtml  (+3 more)
(+5 files in other folders)
